<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioData</title>
    <style type="text/css">
        
    </style>

</head>
<body>
    
    <h1 align="center">BIODATA</h1>
    <hr width="500" style="2">
    <table align="center" cellpadding="5" align="center" width="800">
        <tr>
            <td>Nama</td>
            <td>: Muhammad Gani Ramadhani</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>: A11 2022 14223</td>
        </tr>
        <tr>
            <td>Tempat,Tanggal Lahir</td>
            <td>: Pemalang 10 November 2003</td>
            <td rowspan="5" align="center"><img src="h.jpg" width="200"></td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>: Laki-laki</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>: JL.Asoka,BantarBolang,Pemalang</td>
        </tr>
        <tr>
            <td>No HandPhone</td>
            <td>: 08225987635</td>
        </tr>
        <tr>
            <td>Alamat Email</td>
            <td>: 111202214223@mhs.dinus.ac.id</td>
        </tr>
    </table>
    
    
</body>
</html>